# webservice

./: assembly.bat  pom.xml  start.bat
src/main/java/org/webservice/accounts/: AccountService.java  UserProfile.java
src/main/java/org/webservice/main/: Main.java
src/main/java/org/webservice/servlet/: AllRequestsServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/org/webservice/templater/: PageGenerator.java
